{
  "name": "sparcs-clubs",
  "private": true,
  "version": "2.0.0",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "clubs-task-start": "node plugins/worktree-tools/skills/clubs-task-start/scripts/create_worktree.mjs",
    "clubs-task-cleanup": "node plugins/worktree-tools/skills/clubs-task-cleanup/scripts/delete_worktree.mjs",
    "create-branch-pr": "node plugins/worktree-tools/skills/create-branch-pr/scripts/create_branch_pr.mjs",
    "prepare-patch-note": "node scripts/release/prepare-patch-note.mjs",
    "dev": "turbo run dev:setup && turbo watch dev",
    "dev:api": "turbo run dev:setup && turbo watch dev --filter=api",
    "dev:setup": "node -e \"\"",
    "dev-mock": "turbo run dev:setup && turbo watch dev-mock",
    "dev-no-d": "turbo run dev:setup && turbo run dev --no-daemon",
    "build": "turbo run build --force",
    "build:api": "turbo run build --filter=api",
    "format:check:changed": "node scripts/check-format-changed.mjs",
    "web-page-allowlist:check": "node scripts/web-page-allowlist-guard/web-page-allowlist-guard.mjs",
    "mcdc": "node scripts/mcdc/cli.mjs",
    "mcdc:changed": "node scripts/mcdc/jest-runner.mjs --changed-from origin/dev --source packages/api/src --min-conditions 2",
    "mcdc:jest": "node scripts/mcdc/jest-runner.mjs",
    "base-repository-guard:changed": "node scripts/base-repository-guard/changed-base-repository-guard.mjs --changed-from origin/dev",
    "prisma-query:changed": "node scripts/prisma-query-guard/changed-raw-sql.mjs --changed-from origin/dev",
    "soft-delete-guard:changed": "node scripts/soft-delete-guard/changed-soft-delete-guard.mjs --changed-from origin/dev",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "storybook": "turbo watch storybook",
    "db-up": "turbo run db-up",
    "db-down": "turbo run db-down",
    "db-generate": "turbo run db-generate",
    "db:sync-dev": "node scripts/sync-dev-db.mjs",
    "prisma:generate": "turbo run prisma:generate --filter=api",
    "prepare": "husky",
    "test": "turbo run test --filter=api",
    "test:mcdc": "node --test scripts/mcdc/*.test.mjs",
    "test:database-url-safety": "node --test scripts/*database-url*.test.mjs scripts/sync-dev-db-safety.test.mjs",
    "test:base-repository-guard": "node --test scripts/base-repository-guard/*.test.mjs",
    "test:eslint-config": "node --test packages/eslint-config/*.test.mjs packages/eslint-config/custom_rules/*.test.mjs",
    "test:injectable-runtime-dependencies": "node --test packages/eslint-config/custom_rules/eslint-plugin-injectable-runtime-dependencies.test.mjs",
    "test:prisma-query-guard": "node --test scripts/prisma-query-guard/*.test.mjs",
    "test:soft-delete-guard": "node --test scripts/soft-delete-guard/*.test.mjs",
    "test:transaction-guard": "node --test scripts/transaction-guard/*.test.mjs",
    "test:web-page-content": "node --test packages/web/src/common/components/PageContent.utils.spec.ts",
    "test:web-page-allowlist-guard": "node --test scripts/web-page-allowlist-guard/*.test.mjs",
    "transaction-guard:all": "node scripts/transaction-guard/scan-transaction-guard.mjs",
    "transaction-guard:changed": "node scripts/transaction-guard/changed-transaction-guard.mjs --changed-from origin/dev",
    "test:api": "turbo run test --filter=api"
  },
  "_scriptComments": {
    "base-repository-guard:changed": "Pre-push validator. Blocks changed service/repository methods from relying on inherited BaseRepository write APIs.",
    "prisma-query:changed": "Pre-push validator. Blocks Prisma raw SQL APIs on changed packages/api/src lines while allowing untouched brownfield raw SQL debt.",
    "soft-delete-guard:changed": "Pre-push validator. Requires explicit active/deleted/include-deleted intent on changed Prisma calls for models with deletedAt.",
    "test:prisma-query-guard": "Node test fixtures for the changed-line Prisma raw SQL guard.",
    "web-page-allowlist:check": "Pre-push validator. Requires every Next app page route to be production-ready or explicitly dev-only."
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc,css,scss,md,mdx,yml,yaml}": [
      "prettier --check --ignore-unknown"
    ],
    "./packages/api/**/*.ts": [
      "pnpm --filter=api lint"
    ],
    "./packages/web/**/*.ts": [
      "pnpm --filter=web lint"
    ],
    "./packages/web/**/*.tsx": [
      "pnpm --filter=web lint"
    ],
    "./packages/interface/**/*.ts": [
      "pnpm --filter=interface lint"
    ],
    "./packages/domain/**/*.ts": [
      "pnpm --filter=domain lint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^3.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.9.14",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.55.0"
  },
  "engines": {
    "node": "^22.22.1",
    "pnpm": "^10.32.1"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "mysql2": "^3.9.8"
  }
}
