{
  "name": "sparcs-clubs",
  "private": true,
  "version": "2.0.0",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "dev": "turbo watch dev",
    "dev-mock": "turbo watch dev-mock",
    "build": "turbo run build --force",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "lint": "turbo run lint",
    "storybook": "turbo watch storybook",
    "db-up": "turbo run db-up",
    "db-down": "turbo run db-down",
    "db-generate": "turbo run db-generate",
    "prepare": "husky install",
    "test": "pnpm --filter=api test"
  },
  "lint-staged": {
    "./packages/api/**/*.ts": [
      "pnpm --filter=api lint"
    ],
    "./packages/web/**/*.ts": [
      "pnpm --filter=web lint"
    ],
    "./packages/web/**/*.tsx": [
      "pnpm --filter=web lint"
    ],
    "./packages/interface/**/*.ts": [
      "pnpm --filter=interface lint"
    ],
    "./packages/domain/**/*.ts": [
      "pnpm --filter=domain lint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.3",
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": "^22.12.0",
    "pnpm": "^9.14.4"
  },
  "packageManager": "pnpm@9.14.4",
  "dependencies": {
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0"
  }
}
