{
  "languages": {
    "JavaScript": {
      "language_servers": ["!biome", "!prettier"],
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TSX": {
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TypeScript": {
      "language_servers": ["eslint", "vtsls", "!biome", "!prettier"],
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    }
  }
}
